<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link type="text/css" href="main.css" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
   <nav>
       <img src="logo2.png">
       
       <div id="social">
           <a href="https://github.com/lillycwong"><i class="fab fa-github"></i></a>
           <a href="https://www.linkedin.com/in/lillycwong/"><i class="fab fa-linkedin"></i></a>
            <a href="http://www.instagram.com/lillycwong"><i class="fab fa-instagram"></i></a>
           <a href="https://www.flickr.com/photos/lillycwong"><i class="fab fa-flickr"></i></a>
           <a href="http://steamcommunity.com/id/imwithlilly/"><i class="fab fa-steam"></i></a>
       </div>
       
   </nav>
   
    
</body>
</html>